# README #

This is just to have something in the repo

### What is this repository for? ###

* This repo is dedicated to the project of the SomeTeamName team in CSCI3250 to help with Machine Learning and Graphical Interfaces.